/* this is example configuration file */
table name=User {
    column name=id type=integer required=true primaryKey=true autoIncrement=true
    column name=username type=varchar size=255 required=true
}

table name=Files {
    column name=id type=integer required=true primaryKey=true autoIncrement=true
    column name=filename type=varchar size=255 required=true
    column name=filesize type=longint required=true
}

